## Pandas

In [56]:
import numpy as np
import pandas as pd
## We called pandas library and numPy library.

In [57]:
## Series
# Series like dictionaries. So series make a match as key-value.

In [58]:
aDict = {"First" : 1, "Second" : 2, "Third" : 3}
pd.Series(aDict)

First     1
Second    2
Third     3
dtype: int64

In [59]:
aList = [1, 2, 3]
pd.Series(aList)

0    1
1    2
2    3
dtype: int64

In [60]:
secondList = ["First", "Second", "Third"]
pd.Series(aList, secondList)

First     1
Second    2
Third     3
dtype: int64

In [61]:
pd.Series(data=aList, index=secondList)

First     1
Second    2
Third     3
dtype: int64

In [62]:
anArray = np.array([50, 40, 30])
pd.Series(anArray)

0    50
1    40
2    30
dtype: int64

In [63]:
theSeries1 = pd.Series([10, 20, 30, 40, 50], ["a", "b", "c", "d", "e"])
## We can ensure all the type serieses.

In [64]:
## Addition:
## theSeries1 is our a competition and "a","b",... our competitors. The numbers are point of they gave.
## We have second round and the second round point is that:

theSeries2 = pd.Series([20, 40, 50, 70, 10], ["a", "b", "c", "d", "e"])

result = theSeries1 + theSeries2
result
## And the pandas library added all point and showed us.

a     30
b     60
c     80
d    110
e     60
dtype: int64

In [65]:
## However, we assume we don't have any matching.

theSeries3 = pd.Series([10, 20, 30, 40], ["a", "b", "c", "d"])
theSeries4 = pd.Series([40, 30, 20, 10], ["a", "c", "e", "f"])
result2 = theSeries3 + theSeries4
result2
## So don't write that can't match values.

a    50.0
b     NaN
c    60.0
d     NaN
e     NaN
f     NaN
dtype: float64

In [66]:
## If we don't have same line for the 2 lists:

theSeries5 = pd.Series([1, 2, 3, 4, 5], ["a", "b", "c", "d", "e"])
theSeries6 = pd.Series([5, 4, 3, 2],["a", "b", "c", "d"])
result3 = theSeries5 +theSeries6
result3

a    6.0
b    6.0
c    6.0
d    6.0
e    NaN
dtype: float64

In [67]:
## DataFrames
# We can ensure some tables for general knowledge.

data = np.random.randn(3, 3)
data

array([[-0.93729732,  1.25542594,  0.86763028],
       [-0.12656265,  1.19928779,  0.50084248],
       [ 0.37072093, -0.13878458, -0.29731957]])

In [68]:
dataFrame = pd.DataFrame(data)
## Now, we could have ensured our datafram.

dataFrame

          0         1         2
0 -0.937297  1.255426  0.867630
1 -0.126563  1.199288  0.500842
2  0.370721 -0.138785 -0.297320

In [69]:
## We can make some changings on our dataframe.
## We can change columns' and raws' names.

newDataFrame = pd.DataFrame(data, index=["Ahmet", "Mehmet", "Ay≈üe"], columns = ["Age", "Student ID", "Note"])
newDataFrame

             Age  Student ID      Note
Ahmet  -0.937297    1.255426  0.867630
Mehmet -0.126563    1.199288  0.500842
Ay≈üe    0.370721   -0.138785 -0.297320

In [70]:
## We can call any raw(s), or column(s)

newDataFrame["Age"]

Ahmet    -0.937297
Mehmet   -0.126563
Ay≈üe      0.370721
Name: Age, dtype: float64

In [71]:
newDataFrame[["Age", "Note"]]

             Age      Note
Ahmet  -0.937297  0.867630
Mehmet -0.126563  0.500842
Ay≈üe    0.370721 -0.297320

In [72]:
newDataFrame.loc["Ahmet"]

Age          -0.937297
Student ID    1.255426
Note          0.867630
Name: Ahmet, dtype: float64

In [73]:
newDataFrame.loc[["Ahmet", "Ay≈üe"]]

            Age  Student ID     Note
Ahmet -0.937297    1.255426  0.86763
Ay≈üe   0.370721   -0.138785 -0.29732

In [74]:
newDataFrame.iloc[0]

Age          -0.937297
Student ID    1.255426
Note          0.867630
Name: Ahmet, dtype: float64

In [75]:
newDataFrame.iloc[[0, 1]]

             Age  Student ID      Note
Ahmet  -0.937297    1.255426  0.867630
Mehmet -0.126563    1.199288  0.500842

In [76]:
newDataFrame["Visa"] = newDataFrame["Note"] / 2
newDataFrame
## We can add new column

             Age  Student ID      Note      Visa
Ahmet  -0.937297    1.255426  0.867630  0.433815
Mehmet -0.126563    1.199288  0.500842  0.250421
Ay≈üe    0.370721   -0.138785 -0.297320 -0.148660

In [77]:
newDataFrame.drop("Visa", axis=1)
## Delete process
## axis=1 deletes column, axis=0 deletes raw

             Age  Student ID      Note
Ahmet  -0.937297    1.255426  0.867630
Mehmet -0.126563    1.199288  0.500842
Ay≈üe    0.370721   -0.138785 -0.297320

In [78]:
newDataFrame
## However, when we call again that's in here

             Age  Student ID      Note      Visa
Ahmet  -0.937297    1.255426  0.867630  0.433815
Mehmet -0.126563    1.199288  0.500842  0.250421
Ay≈üe    0.370721   -0.138785 -0.297320 -0.148660

In [79]:
newDataFrame.drop("Visa", axis = 1, inplace = True)
## If we want to delete as permanent, we can use "inplace=True". If we use it as False, that'll be delete after usings
newDataFrame

             Age  Student ID      Note
Ahmet  -0.937297    1.255426  0.867630
Mehmet -0.126563    1.199288  0.500842
Ay≈üe    0.370721   -0.138785 -0.297320

In [80]:
newDataFrame.loc["Ahmet"]["Note"]
## We can call a cell.

np.float64(0.8676302815093766)

In [81]:
newDataFrame.loc["Ahmet", "Note"]
## We can call a cell too.

np.float64(0.8676302815093766)

In [82]:
newDataFrame[newDataFrame["Note"] > 0]
## We can make filter.

             Age  Student ID      Note
Ahmet  -0.937297    1.255426  0.867630
Mehmet -0.126563    1.199288  0.500842

In [83]:
newDataFrame
## Then we can reach our original table however, if we want to new table, we can ensure a new variable and we call that.

             Age  Student ID      Note
Ahmet  -0.937297    1.255426  0.867630
Mehmet -0.126563    1.199288  0.500842
Ay≈üe    0.370721   -0.138785 -0.297320

In [84]:
newDataFrame.reset_index()
## We can reset index names. But if we wanted to that'll be permanent, we coulf make "inplace=True".

    index       Age  Student ID      Note
0   Ahmet -0.937297    1.255426  0.867630
1  Mehmet -0.126563    1.199288  0.500842
2    Ay≈üe  0.370721   -0.138785 -0.297320

In [85]:
newIndexList = ["a", "b", "c"]
newDataFrame["New Index"] = newIndexList
newDataFrame
## We added new columns, but we couldn't change index names.

             Age  Student ID      Note New Index
Ahmet  -0.937297    1.255426  0.867630         a
Mehmet -0.126563    1.199288  0.500842         b
Ay≈üe    0.370721   -0.138785 -0.297320         c

In [86]:
## For change index name:
newDataFrame.set_index("New Index")

                Age  Student ID      Note
New Index
a         -0.937297    1.255426  0.867630
b         -0.126563    1.199288  0.500842
c          0.370721   -0.138785 -0.297320

In [87]:
newDataFrame
## But if we don't make "inplace=True", that won't change next usings.

             Age  Student ID      Note New Index
Ahmet  -0.937297    1.255426  0.867630         a
Mehmet -0.126563    1.199288  0.500842         b
Ay≈üe    0.370721   -0.138785 -0.297320         c

In [88]:
newDataFrame.set_index("New Index", inplace=True)
newDataFrame

                Age  Student ID      Note
New Index
a         -0.937297    1.255426  0.867630
b         -0.126563    1.199288  0.500842
c          0.370721   -0.138785 -0.297320

In [89]:
## We will try is working new index column name?

newDataFrame.loc["a"]

## That's working.

Age          -0.937297
Student ID    1.255426
Note          0.867630
Name: a, dtype: float64

In [90]:
## We can make multy indexes.

## We have a movie list. In movie list, we have movie type, movie name and in other columns (character names, char. ages...)

movieNames = ["The Godfather", "Star Wars", "The Lord of The Rings", "Matrix", "The Good The Bad and The Ugly", "Batman", "2001", "Star Trek", "E≈ükƒ±ya"]
movieTypes = ["Crime", "Fantasy", "Fantasy", "Fantasy", "Crime", "Fantasy", "Science-Fiction", "Science-Fiction", "Crime"]

movieList = list(zip(movieTypes, movieNames))

In [91]:
## We can make multi index by pd.MultiIndex method.

movieList = pd.MultiIndex.from_tuples(movieList)
movieList

MultiIndex([(          'Crime',                 'The Godfather'),
            (        'Fantasy',                     'Star Wars'),
            (        'Fantasy',         'The Lord of The Rings'),
            (        'Fantasy',                        'Matrix'),
            (          'Crime', 'The Good The Bad and The Ugly'),
            (        'Fantasy',                        'Batman'),
            ('Science-Fiction',                          '2001'),
            ('Science-Fiction',                     'Star Trek'),
            (          'Crime',                        'E≈ükƒ±ya')],
           )

In [92]:
yearCharacterNameCharacterAge = [[1970, "Vito", 45], [1977, "Yoda", 500], [1999, "Fredo", 125], [1999, "Neo", 25], [1966, "Tuco", 40], [2005, "Alfred", 72], [1968, "Dave", 43],[1979, "Kirk", 36], [1996, "Baran", 48]]

## We defined other columns. 
## Now let's make np array.

contextsNP = np.array(yearCharacterNameCharacterAge)

In [93]:
moviesDataFrame = pd.DataFrame (contextsNP, index = movieList, columns=["Year", "Character", "Char. Olds"])

In [94]:
moviesDataFrame

                                               Year Character Char. Olds
Crime           The Godfather                  1970      Vito         45
Fantasy         Star Wars                      1977      Yoda        500
                The Lord of The Rings          1999     Fredo        125
                Matrix                         1999       Neo         25
Crime           The Good The Bad and The Ugly  1966      Tuco         40
Fantasy         Batman                         2005    Alfred         72
Science-Fiction 2001                           1968      Dave         43
                Star Trek                      1979      Kirk         36
Crime           E≈ükƒ±ya                         1996     Baran         48

In [95]:
moviesDataFrame.sort_index()

##We can sort.

                                               Year Character Char. Olds
Crime           E≈ükƒ±ya                         1996     Baran         48
                The Godfather                  1970      Vito         45
                The Good The Bad and The Ugly  1966      Tuco         40
Fantasy         Batman                         2005    Alfred         72
                Matrix                         1999       Neo         25
                Star Wars                      1977      Yoda        500
                The Lord of The Rings          1999     Fredo        125
Science-Fiction 2001                           1968      Dave         43
                Star Trek                      1979      Kirk         36

In [96]:
moviesDataFrame.sort_index(inplace=True)

## If we want to be persistant, we will use inplace method.

moviesDataFrame

                                               Year Character Char. Olds
Crime           E≈ükƒ±ya                         1996     Baran         48
                The Godfather                  1970      Vito         45
                The Good The Bad and The Ugly  1966      Tuco         40
Fantasy         Batman                         2005    Alfred         72
                Matrix                         1999       Neo         25
                Star Wars                      1977      Yoda        500
                The Lord of The Rings          1999     Fredo        125
Science-Fiction 2001                           1968      Dave         43
                Star Trek                      1979      Kirk         36

In [97]:
moviesDataFrame.index.names = ["Movie Type", "Movie Name"]
moviesDataFrame

                                               Year Character Char. Olds
Movie Type      Movie Name
Crime           E≈ükƒ±ya                         1996     Baran         48
                The Godfather                  1970      Vito         45
                The Good The Bad and The Ugly  1966      Tuco         40
Fantasy         Batman                         2005    Alfred         72
                Matrix                         1999       Neo         25
                Star Wars                      1977      Yoda        500
                The Lord of The Rings          1999     Fredo        125
Science-Fiction 2001                           1968      Dave         43
                Star Trek                      1979      Kirk         36

In [98]:
# Working with Missing Datas

In [99]:
## We will ensure a dict with missing datas.

weather = {"New York" : [30, 20, 25, np.nan], "London" : [15, 17, np.nan, 20], "Istanbul" : [32, 33, np.nan, np.nan], "Tokyo" : [30, 31, 33, 35]}

## np.nan, attitudes nan value.

In [100]:
## Let's ensure a data frame.

weatherDataFrame = pd.DataFrame(weather)

In [101]:
weatherDataFrame

   New York  London  Istanbul  Tokyo
0      30.0    15.0      32.0     30
1      20.0    17.0      33.0     31
2      25.0     NaN       NaN     33
3       NaN    20.0       NaN     35

In [102]:
## If we don't want to work with missing values, we can eject from our list.

weatherDataFrame.dropna()

   New York  London  Istanbul  Tokyo
0      30.0    15.0      32.0     30
1      20.0    17.0      33.0     31

In [103]:
## We can eject missing all columns.

weatherDataFrame.dropna(axis=1)

   Tokyo
0     30
1     31
2     33
3     35

In [104]:
## We can give a condition for special statuses.
## In our example we can make it, if a weather has one more than missing value, we will eject it.
weatherDataFrame.dropna(axis = 1, thresh = 3)
##If we have 3 more than not nun value, the columns won't delete.

   New York  London  Tokyo
0      30.0    15.0     30
1      20.0    17.0     31
2      25.0     NaN     33
3       NaN    20.0     35

In [105]:
## Also, we can add anything for missing datas.

weatherDataFrame.fillna(27)

   New York  London  Istanbul  Tokyo
0      30.0    15.0      32.0     30
1      20.0    17.0      33.0     31
2      25.0    27.0      27.0     33
3      27.0    20.0      27.0     35

In [107]:
# groupby
## It ensures to make groups.

## We will ensure a dataset.
## People works in a company.

companyWorkers = {"Department" : ["IT", "IT", "Law", "Law", "HR", "HR", "R-D", "R-D", "Marketing", "Marketing"],
                 "Personals" : ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"],
                 "Salary" : [1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500]}

## We will make a data frame.

companyWorkersDF = pd.DataFrame(companyWorkers)
companyWorkersDF

  Department Personals  Salary
0         IT         a    1000
1         IT         b    1500
2        Law         c    2000
3        Law         d    2500
4         HR         e    3000
5         HR         f    3500
6        R-D         g    4000
7        R-D         h    4500
8  Marketing         i    5000
9  Marketing         j    5500

In [111]:
## Let's make groupby

makingGroup = companyWorkersDF.groupby("Department")
makingGroup

In [112]:
## We can count how many people work which departments.

makingGroup.count()

            Personals  Salary
Department
HR                  2       2
IT                  2       2
Law                 2       2
Marketing           2       2
R-D                 2       2

In [116]:
## We can see mean

makingGroup.mean("Salary")

            Salary
Department
HR          3250.0
IT          1250.0
Law         2250.0
Marketing   5250.0
R-D         4250.0

In [118]:
## We can see all statistical values.

makingGroup.describe()

           Salary
            count    mean         std     min     25%     50%     75%     max
Department
HR            2.0  3250.0  353.553391  3000.0  3125.0  3250.0  3375.0  3500.0
IT            2.0  1250.0  353.553391  1000.0  1125.0  1250.0  1375.0  1500.0
Law           2.0  2250.0  353.553391  2000.0  2125.0  2250.0  2375.0  2500.0
Marketing     2.0  5250.0  353.553391  5000.0  5125.0  5250.0  5375.0  5500.0
R-D           2.0  4250.0  353.553391  4000.0  4125.0  4250.0  4375.0  4500.0

In [122]:
# Concat
## It uniqs different raws or columns.

## We have different workers in our company.

companyWorkers2 = {"Department" : ["IT", "IT", "Law", "Law", "HR", "HR", "R-D", "R-D", "Marketing", "Marketing"],
                 "Personals" : ["k", "l", "m", "n", "o", "p", "r", "s", "t", "u"],
                 "Salary" : [1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500]}

companyWorkers3 = {"Department" : ["IT", "IT", "Law", "Law", "HR", "HR", "R-D", "R-D", "Marketing", "Marketing"],
                 "Personals" : ["v", "y", "z", "aa", "ab", "ac", "ad", "ae", "af", "ag"],
                 "Salary" : [1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500]}


## We will make a dataframe that.

companyWorkersDF2 = pd.DataFrame(companyWorkers2)
companyWorkersDF2

  Department Personals  Salary
0         IT         k    1000
1         IT         l    1500
2        Law         m    2000
3        Law         n    2500
4         HR         o    3000
5         HR         p    3500
6        R-D         r    4000
7        R-D         s    4500
8  Marketing         t    5000
9  Marketing         u    5500

In [123]:
## We will make third table.

companyWorkersDF3 = pd.DataFrame(companyWorkers3)
companyWorkersDF3

  Department Personals  Salary
0         IT         v    1000
1         IT         y    1500
2        Law         z    2000
3        Law        aa    2500
4         HR        ab    3000
5         HR        ac    3500
6        R-D        ad    4000
7        R-D        ae    4500
8  Marketing        af    5000
9  Marketing        ag    5500

In [126]:
## Let's uniqe of all the values.

allWorkers = pd.concat([companyWorkersDF, companyWorkersDF2, companyWorkersDF3])
allWorkers

  Department Personals  Salary
0         IT         a    1000
1         IT         b    1500
2        Law         c    2000
3        Law         d    2500
4         HR         e    3000
5         HR         f    3500
6        R-D         g    4000
7        R-D         h    4500
8  Marketing         i    5000
9  Marketing         j    5500
0         IT         k    1000
1         IT         l    1500
2        Law         m    2000
3        Law         n    2500
4         HR         o    3000
5         HR         p    3500
6        R-D         r    4000
7        R-D         s    4500
8  Marketing         t    5000
9  Marketing         u    5500
0         IT         v    1000
1         IT         y    1500
2        Law         z    2000
3        Law        aa    2500
4         HR        ab    3000
5         HR        ac    3500
6        R-D        ad    4000
7        R-D        ae    4500
8  Marketing        af    5000
9  Marketing        ag    5500

In [141]:
## If we want to add a raw, we can add raws due to "axis = 1"

## Let's make a raw.

newDataAboutWorkers = [1, 2, 3, 4, 5, 6, 7, 8, 9]

## We will make it a data frame

newDataAboutWorkersDF = pd.DataFrame(newDataAboutWorkers)

## Let's uniqe

allWorkers2 = pd.concat([allWorkers, newDataAboutWorkersDF], axis = 1)

allWorkers2

  Department Personals  Salary    0
0         IT         a    1000  1.0
1         IT         b    1500  2.0
2        Law         c    2000  3.0
3        Law         d    2500  4.0
4         HR         e    3000  5.0
5         HR         f    3500  6.0
6        R-D         g    4000  7.0
7        R-D         h    4500  8.0
8  Marketing         i    5000  9.0
9  Marketing         j    5500  NaN
0         IT         k    1000  1.0
1         IT         l    1500  2.0
2        Law         m    2000  3.0
3        Law         n    2500  4.0
4         HR         o    3000  5.0
5         HR         p    3500  6.0
6        R-D         r    4000  7.0
7        R-D         s    4500  8.0
8  Marketing         t    5000  9.0
9  Marketing         u    5500  NaN
0         IT         v    1000  1.0
1         IT         y    1500  2.0
2        Law         z    2000  3.0
3        Law        aa    2500  4.0
4         HR        ab    3000  5.0
5         HR        ac    3500  6.0
6        R-D        ad    4000  7.0
7        R-D        ae    4500  8.0
8  Marketing        af    5000  9.0
9  Marketing        ag    5500  NaN

In [142]:
# Merge
## We have two datasets but same datas divided two dataset.
## We can merge them.

## We have personels and in a list, their making sports.
## Second list their caloris.

sportDic = {"Names" : ["a", "b", "c", "d"], "Sport" : ["Football", "Basketball", "Volleyball", "Tennis"]}
calDic =  {"Names" : ["a", "b", "c", "d"], "Calori" : [100, 150, 200, 250]}

## We will make them data frame.
sportDF = pd.DataFrame(sportDic)
calDF = pd.DataFrame(calDic)

sportDF
calDF

  Names  Calori
0     a     100
1     b     150
2     c     200
3     d     250

In [144]:
## Let's make merge

mergeTable = pd.merge(sportDF, calDF, on="Names")
mergeTable

  Names       Sport  Calori
0     a    Football     100
1     b  Basketball     150
2     c  Volleyball     200
3     d      Tennis     250